// love
digraph {
	bgcolor="#F5F5F5" nodesep=0.5 outputorder=edgesfirst overlap=false pad=0.5 rankdir=TB ranksep=1
	1 [label=Love color=red fontsize=12 gradientangle=90 shape=ellipse]
	2 [label=Emotions color=blue fontsize=12 gradientangle=90 shape=ellipse]
	3 [label=Attachment color=blue fontsize=12 gradientangle=90 shape=ellipse]
	4 [label=Compassion color=blue fontsize=12 gradientangle=90 shape=ellipse]
	5 [label="Romantic Love" color=green fontsize=12 gradientangle=90 shape=ellipse]
	6 [label="Platonic Love" color=green fontsize=12 gradientangle=90 shape=ellipse]
	7 [label="Family Love" color=green fontsize=12 gradientangle=90 shape=ellipse]
	8 [label="Self-Love" color=green fontsize=12 gradientangle=90 shape=ellipse]
	9 [label=Altruism color=blue fontsize=12 gradientangle=90 shape=ellipse]
	10 [label=Empathy color=blue fontsize=12 gradientangle=90 shape=ellipse]
	11 [label="Unrequited Love" color=green fontsize=12 gradientangle=90 shape=ellipse]
	12 [label=Passion color=blue fontsize=12 gradientangle=90 shape=ellipse]
	13 [label=Infatuation color=green fontsize=12 gradientangle=90 shape=ellipse]
	14 [label=Obsession color=green fontsize=12 gradientangle=90 shape=ellipse]
	15 [label="Attachment Theory" color=purple fontsize=12 gradientangle=90 shape=ellipse]
	1 -> 2 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	1 -> 3 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	1 -> 4 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	2 -> 5 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	2 -> 6 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	2 -> 7 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	2 -> 8 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	4 -> 9 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	4 -> 10 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	5 -> 11 [label="can result in" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	5 -> 12 [label=involves arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	6 -> 12 [label=involves arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	6 -> 13 [label="can be mistaken for" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	6 -> 14 [label="can lead to" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	7 -> 12 [label=involves arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	8 -> 12 [label=involves arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	8 -> 9 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	10 -> 9 [label="is a type of" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	5 -> 15 [label="is explained by" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	3 -> 15 [label="is explained by" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	15 -> 2 [label="relies on" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
	15 -> 8 [label="relies on" arrowsize=0.5 color="#A9A9A9" penwidth=1.5]
}
